<html>
    <link rel="stylesheet" href="web.css">
    <body>
        <div id="top">
            <img src="logo.png" id="logo_image" alt="logo">
            <div id="topheaders">
                <h2> Home </h2>
                <h2> About us </h2>
                <h2> Offer </h2>
                <h2> Contact </h2>
            </div>
        </div>
        <div id="bottom">
            <div>
                <h3> Item 1 </h3>
                <p> In modern world not only computers can display websites. Many different devices have screens of many different dimensions. The challenge is to design a website, which is readable on every device currently available. We call it RWD - responsive web design. </p>
            </div>
            <div>
                <h3> Item 2 <h3>
                <div id="classroomimages">
                    <img src="classroom.jpg" alt="classroom">
                    <img src="classroom.jpg" alt="classroom">
                    <img src="classroom.jpg" alt="classroom">
                    <img src="classroom.jpg" alt="classroom">
                </div>
            </div>
            <div>
                <h3> Item 3 </h3>
            <p> In modern world not only computers can display websites. Many different devices have screens of many different dimensions. The challenge is to design a website, which is readable on every device currently available. We call it RWD - responsive web design. </p>
            </div>
        </div>
    </body>
</html>